"table_catalog","table_schema","table_name","column_name","ordinal_position","column_default","is_nullable","data_type","character_maximum_length","character_octet_length","numeric_precision","numeric_precision_radix","numeric_scale","datetime_precision","interval_type","interval_precision","character_set_catalog","character_set_schema","character_set_name","collation_catalog","collation_schema","collation_name","domain_catalog","domain_schema","domain_name","udt_catalog","udt_schema","udt_name","scope_catalog","scope_schema","scope_name","maximum_cardinality","dtd_identifier","is_self_referencing","is_identity","identity_generation","identity_start","identity_increment","identity_maximum","identity_minimum","identity_cycle","is_generated","generation_expression","is_updatable"
"bankeurotal","public","contacorrente","id",1,"nextval('contacorrente_id_seq'::regclass)","NO","integer",NULL,NULL,32,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","int4",NULL,NULL,NULL,NULL,"1","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","nome",2,NULL,"NO","character varying",50,200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","varchar",NULL,NULL,NULL,NULL,"2","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","cpf",3,NULL,"NO","character varying",14,56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","varchar",NULL,NULL,NULL,NULL,"3","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","ddn",4,NULL,"NO","date",NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","date",NULL,NULL,NULL,NULL,"4","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","numerocelular",5,NULL,"NO","character varying",11,44,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","varchar",NULL,NULL,NULL,NULL,"5","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","saldo",6,NULL,"NO","double precision",NULL,NULL,53,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","float8",NULL,NULL,NULL,NULL,"6","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","nickname",7,NULL,"NO","character varying",30,120,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","varchar",NULL,NULL,NULL,NULL,"7","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","passwd",8,NULL,"NO","character",32,128,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","bpchar",NULL,NULL,NULL,NULL,"8","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
"bankeurotal","public","contacorrente","email",9,NULL,"NO","character varying",50,200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"bankeurotal","pg_catalog","varchar",NULL,NULL,NULL,NULL,"9","NO","NO",NULL,NULL,NULL,NULL,NULL,"NO","NEVER",NULL,"YES"
